{
  "expo": {
    "name": "Vaniki Stock Trace Scanner",
    "slug": "vaniki-stock-trace-mobile",
    "owner": "bishnusahu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F6E56"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vaniki.stocktracemobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F6E56"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Vaniki Stock Trace to access your camera to scan inventory box QR codes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "20871525-826f-43c8-bee8-ce0377ad0b6d"
      }
    }
  }
}
